{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mr. Scott gave me an extension on this project because my computer died the week leading up to the due date and I had to send it off to Apple to be fixed.  It died on Friday (5/1) and I got it back a week later on (5/8).  I emailed the professor that day but he never responded with a definitive end to my extension, so I worked to get it done as soon as possible.  I figured at the very least I should turn it in within a week of the original due date, because that\'92s how long I was without my computer, so that\'92s why I did.  Hopefully that is acceptable.\
\
For the project itself, I\'92m sorry that the tables display in the wrong order and not near the text they are associated with.  I tried everything I found on the internet to make the figures stay in place, I even wrote my own LatTex header file and nothing worked.  \
\
All in all\
thanks for a great semester,\
\
Dylan Deshler}